{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "isolatedDeclarations": false,
    "declaration": false,
    // e2e fixtures import the package; resolve it to the sources, like e2e/vite.config.ts.
    "paths": {
      "react-iframe-kit": ["./src/index.ts"],
      "react-iframe-kit/child": ["./src/child/index.ts"],
      "react-iframe-kit/child/react": ["./src/child/react.ts"],
      "react-iframe-kit/child/lite": ["./src/child/lite.ts"],
      // The version-skew fixtures' published build is typed as the current API; the
      // spec skips whatever it doesn't actually export.
      "published-kit": ["./src/index.ts"],
      "published-kit/child": ["./src/child/index.ts"]
    }
  },
  "include": ["*.config.ts", "e2e", "src/env.d.ts"]
}
